[gd_scene load_steps=7 format=3 uid="uid://dmgjt400kogcq"]

[ext_resource type="Texture2D" uid="uid://q4l6sc33a06c" path="res://Assets/Definitivos/Misc/proyectil_choca.png" id="1_gs1dj"]
[ext_resource type="Script" path="res://Scripts/bullet_impact_effect.gd" id="1_wnxya"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kfhdr"]
atlas = ExtResource("1_gs1dj")
region = Rect2(0, 0, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa8e4"]
atlas = ExtResource("1_gs1dj")
region = Rect2(113, 0, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4x3r"]
atlas = ExtResource("1_gs1dj")
region = Rect2(226, 0, 113, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_oksqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfhdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa8e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4x3r")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Impact",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BulletImpacEffect" type="AnimatedSprite2D"]
position = Vector2(2, -2)
sprite_frames = SubResource("SpriteFrames_oksqa")
animation = &"Impact"
autoplay = "Impact"
frame = 3
frame_progress = 1.0
script = ExtResource("1_wnxya")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
