[gd_scene load_steps=8 format=3 uid="uid://byou2kbai5565"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="2_cijgn"]
[ext_resource type="Texture2D" uid="uid://bk48c0ul8mq5q" path="res://Assets/Definitivos/Misc/proyectil.png" id="2_idbwj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_77iwu"]
atlas = ExtResource("2_idbwj")
region = Rect2(194, 0, 194, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0or0"]
atlas = ExtResource("2_idbwj")
region = Rect2(388, 0, 194, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2pui"]
atlas = ExtResource("2_idbwj")
region = Rect2(582, 0, 194, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_r1vwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77iwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0or0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2pui")
}],
"loop": true,
"name": &"Shoot",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mpb54"]
radius = 51.7333

[node name="Bullet" type="AnimatedSprite2D"]
position = Vector2(-4, -2)
sprite_frames = SubResource("SpriteFrames_r1vwn")
animation = &"Shoot"
script = ExtResource("2_cijgn")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="BulletHitbox" type="Area2D" parent="."]
collision_layer = 66
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletHitbox"]
position = Vector2(51.7333, 6.13177e-06)
shape = SubResource("CircleShape2D_mpb54")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="BulletHitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="BulletHitbox" to="." method="_on_hitbox_body_entered"]
