[gd_scene load_steps=7 format=3 uid="uid://byou2kbai5565"]

[ext_resource type="Texture2D" uid="uid://nnby8u5vhdum" path="res://Assets/Pruebas/Misc/shot.png" id="1_0e7s5"]
[ext_resource type="Script" path="res://Scripts/bullet.gd" id="2_cijgn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_is8r8"]
atlas = ExtResource("1_0e7s5")
region = Rect2(0, 0, 6, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j76x"]
atlas = ExtResource("1_0e7s5")
region = Rect2(6, 0, 6, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_r1vwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is8r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j76x")
}],
"loop": true,
"name": &"Shoot",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mpb54"]
radius = 3.0

[node name="Bullet" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_r1vwn")
animation = &"Shoot"
frame_progress = 0.706983
script = ExtResource("2_cijgn")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_mpb54")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
