[gd_scene load_steps=9 format=3 uid="uid://qx1vcnckfk4c"]

[ext_resource type="Script" path="res://Scripts/health_pickup.gd" id="1_kyito"]
[ext_resource type="Texture2D" uid="uid://ca2shs60qmev3" path="res://Assets/Definitivos/Misc/Heart_Blue.png" id="2_legtx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y732r"]
atlas = ExtResource("2_legtx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmkcn"]
atlas = ExtResource("2_legtx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f46c8"]
atlas = ExtResource("2_legtx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jnms"]
atlas = ExtResource("2_legtx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6t5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y732r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmkcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f46c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jnms")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgil5"]
radius = 6.0

[node name="HealthPickup" type="Node2D"]
script = ExtResource("1_kyito")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_o6t5n")
autoplay = "default"
frame_progress = 0.315723

[node name="HealthPickupBox" type="Area2D" parent="."]
scale = Vector2(3, 3)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthPickupBox"]
shape = SubResource("CircleShape2D_qgil5")
debug_color = Color(0.766918, 0.558092, 0.580254, 0.42)

[connection signal="body_entered" from="HealthPickupBox" to="." method="_on_health_pickup_box_body_entered"]
