[gd_scene load_steps=3 format=3 uid="uid://suhbs210rvjn"]

[ext_resource type="Texture2D" uid="uid://cag23y7lwpuwu" path="res://Assets/Definitivos/Backgrounds/background.png" id="1_tupfc"]
[ext_resource type="Texture2D" uid="uid://da7cbnld4j7wj" path="res://Assets/Definitivos/Backgrounds/middleground.png" id="2_b1x8a"]

[node name="ParallaxBackgroundSuperficie" type="ParallaxBackground"]
offset = Vector2(-224, -250)
transform = Transform2D(1, 0, 0, 1, -224, -250)

[node name="BackgroundParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(2567, 0)

[node name="Sprite2D" type="Sprite2D" parent="BackgroundParallaxLayer"]
position = Vector2(3, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_tupfc")
centered = false
offset = Vector2(1, 0)

[node name="Sprite2D2" type="Sprite2D" parent="BackgroundParallaxLayer"]
position = Vector2(4562, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_tupfc")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="BackgroundParallaxLayer"]
position = Vector2(10976, 1.52588e-05)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_tupfc")
centered = false

[node name="MiddlegroundParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1)

[node name="Sprite2D" type="Sprite2D" parent="MiddlegroundParallaxLayer"]
position = Vector2(1, 113)
scale = Vector2(1.0651, 1.04279)
texture = ExtResource("2_b1x8a")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="MiddlegroundParallaxLayer"]
position = Vector2(2718, 108)
scale = Vector2(1.065, 1.05864)
texture = ExtResource("2_b1x8a")
centered = false
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="MiddlegroundParallaxLayer"]
position = Vector2(5443, 107)
scale = Vector2(1.0651, 1.07132)
texture = ExtResource("2_b1x8a")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="MiddlegroundParallaxLayer"]
position = Vector2(8177, 113)
scale = Vector2(1, 1.0523)
texture = ExtResource("2_b1x8a")
centered = false
flip_h = true

[node name="Sprite2D5" type="Sprite2D" parent="MiddlegroundParallaxLayer"]
position = Vector2(10744, 123)
scale = Vector2(1.0651, 0.993661)
texture = ExtResource("2_b1x8a")
centered = false
