[gd_scene load_steps=39 format=3 uid="uid://dqygcga61w61q"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_gjh3u"]
[ext_resource type="Shader" path="res://Assets/Pruebas/Misc/player_flash_hit.tres" id="1_wrqb2"]
[ext_resource type="Texture2D" uid="uid://dumu25vr5yq43" path="res://Assets/Pruebas/Player/player-Idle.png" id="2_gp0ku"]
[ext_resource type="Texture2D" uid="uid://dlq7ekws1mwee" path="res://Assets/Pruebas/Player/player-Jump.png" id="3_b1a0c"]
[ext_resource type="Texture2D" uid="uid://c540fkbgfsvoo" path="res://Assets/Pruebas/Player/player-run.png" id="4_ilcs7"]
[ext_resource type="Texture2D" uid="uid://rihh0wj4co2h" path="res://Assets/Pruebas/Player/player-Shoot.png" id="5_r2jso"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ga8nd"]
resource_local_to_scene = true
shader = ExtResource("1_wrqb2")
shader_parameter/enabled = false
shader_parameter/hit_colour = Color(0.882353, 0, 0.309804, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvfrf"]
atlas = ExtResource("2_gp0ku")
region = Rect2(0, 0, 62, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib8a8"]
atlas = ExtResource("2_gp0ku")
region = Rect2(62, 0, 62, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_iblmm"]
atlas = ExtResource("2_gp0ku")
region = Rect2(124, 0, 62, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkuql"]
atlas = ExtResource("2_gp0ku")
region = Rect2(186, 0, 62, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcqhw"]
atlas = ExtResource("2_gp0ku")
region = Rect2(248, 0, 62, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejepb"]
atlas = ExtResource("2_gp0ku")
region = Rect2(310, 0, 62, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_synr6"]
atlas = ExtResource("3_b1a0c")
region = Rect2(0, 0, 62, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_abugh"]
atlas = ExtResource("3_b1a0c")
region = Rect2(62, 0, 62, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdv6f"]
atlas = ExtResource("4_ilcs7")
region = Rect2(0, 0, 62, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7i8e"]
atlas = ExtResource("4_ilcs7")
region = Rect2(62, 0, 62, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_byljf"]
atlas = ExtResource("4_ilcs7")
region = Rect2(124, 0, 62, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_41nh1"]
atlas = ExtResource("4_ilcs7")
region = Rect2(186, 0, 62, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ura3"]
atlas = ExtResource("4_ilcs7")
region = Rect2(248, 0, 62, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs5go"]
atlas = ExtResource("4_ilcs7")
region = Rect2(310, 0, 62, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbms0"]
atlas = ExtResource("4_ilcs7")
region = Rect2(372, 0, 62, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0qi3"]
atlas = ExtResource("4_ilcs7")
region = Rect2(434, 0, 62, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx8w4"]
atlas = ExtResource("4_ilcs7")
region = Rect2(496, 0, 62, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_s15sl"]
atlas = ExtResource("4_ilcs7")
region = Rect2(558, 0, 62, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_atu0p"]
atlas = ExtResource("4_ilcs7")
region = Rect2(620, 0, 62, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_14w23"]
atlas = ExtResource("4_ilcs7")
region = Rect2(682, 0, 62, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_lplkc"]
atlas = ExtResource("4_ilcs7")
region = Rect2(744, 0, 62, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_g10df"]
atlas = ExtResource("4_ilcs7")
region = Rect2(806, 0, 62, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn3fj"]
atlas = ExtResource("5_r2jso")
region = Rect2(0, 0, 62, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pj3e"]
atlas = ExtResource("5_r2jso")
region = Rect2(62, 0, 62, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghr3s"]
atlas = ExtResource("5_r2jso")
region = Rect2(124, 0, 62, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_rqjao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvfrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib8a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iblmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkuql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcqhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejepb")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_synr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abugh")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdv6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7i8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byljf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41nh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ura3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs5go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbms0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0qi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx8w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s15sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atu0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14w23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lplkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g10df")
}],
"loop": true,
"name": &"Run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn3fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pj3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghr3s")
}],
"loop": false,
"name": &"Shoot",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a7ap5"]
radius = 12.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_51x60"]
radius = 11.0
height = 42.0

[sub_resource type="Animation" id="Animation_00wa3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_37r2c"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rwcpd"]
_data = {
"RESET": SubResource("Animation_00wa3"),
"hit": SubResource("Animation_37r2c")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_gjh3u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ga8nd")
position = Vector2(0, -27)
sprite_frames = SubResource("SpriteFrames_rqjao")
animation = &"Shoot"
autoplay = "Idle"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -23)
shape = SubResource("CapsuleShape2D_a7ap5")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(31, -37)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="HurtboxCollisionShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-4, -23)
shape = SubResource("CapsuleShape2D_51x60")
debug_color = Color(0.961511, 0.0548538, 0.476956, 0.42)

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rwcpd")
}

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
